let coordinate1 = PointData[0].getGeometry().getCoordinates();
    let coordinate2 = PointData[1].getGeometry().getCoordinates();

    var location_1 = ol.proj.fromLonLat([coordinate1[0], coordinate1[1]]);
    var location_2 = ol.proj.fromLonLat([coordinate2[0], coordinate2[1]]);
    console.log(location_1);
    console.log(location_2);

    var line = new ol.geom.LineString([location_1 , location_2]);

    console.log(line);

    var distance = Math.round(line.getLength()  / 1000 * 100) / 1000;

    console.log(distance + " m");
