<hash style="display:none;">1320088615</hash>{{#features}}
      <li id="{{feature_ol_uid}}" class="item mstudio_template" style="width:100%;">
        
    {{#nom}}
    <div class="textH1Component template-component mb-2" id="66d3ec5b-39d4-4b56-b2d5-f5bb37e80507"
      data-type-selector="field"
      data-color="#000000"
      data-value="nom"
      data-component="textH1Component"
    >
        <!--
        Variable : nom
        Prop : color
        -->
        <h3 style="font-weight:bold; color:#000000;">{{#nom}}{{nom}}{{/nom}}</h3>
    </div>{{/nom}}
    
	{{#horaires}}
    <div class="textTextComponent template-component mb-2"
      data-type-selector="static"
      data-value="{{{horaires}}}"
      data-component="textTextComponent"
    >
        <p>{{{horaires}}}</p>
    </div>
    {{/horaires}}
	
	{{#type_organisme}}
    <span style="font-weight:bold"> Type :</span> {{type_organisme}}<br/>
	{{/type_organisme}}
	
	{{#telephone}}
    <div class="textTextComponent template-component mb-2"
      data-type-selector="multi"
      data-value="Téléphone : ,telephone"
      data-component="textTextComponent"
    >
        <p>Téléphone :  {{telephone}}</p>
    </div>
    {{/telephone}}
	
	{{#mail}}
    <div class="textTextComponent template-component mb-2"
      data-type-selector="multi"
      data-value="Mail : ,mail"
      data-component="textTextComponent"
    >
        <p>Mail :  <a href="mailto:{{mail}}">{{mail}}</a></p>
    </div>
    {{/mail}}
	
    {{#site_internet}}
    <div class="linkComponent template-component mb-2"
      data-type-selector="field"
      data-value="site_internet"
      data-text="Site web"
      data-icon="fas fa-globe "
      data-color="#ffffff"
      data-bg-color="#345266"
      data-component="linkComponent"
    >
      <a href="{{#site_internet}}{{site_internet}}{{/site_internet}}" target="_blank" class="btn" style="background-color: #345266;color:#ffffff;">
        <i class="fas fa-globe "></i>
        Site web
      </a>
    </div>
    {{/site_internet}}<br>
	
    {{#url_service_public}}
    <div class="linkComponent template-component mb-2"
      data-type-selector="field"
      data-value="url_service_public"
      data-text="Site web"
      data-icon="fas fa-globe "
      data-color="#ffffff"
      data-bg-color="#345266"
      data-component="linkComponent"
    >
      <a href="{{#url_service_public}}{{url_service_public}}{{/url_service_public}}" target="_blank" class="btn" style="background-color: #345266;color:#ffffff;">
        <i class="fas fa-globe "></i>
        URL service public
      </a>
    </div>
    {{/url_service_public}}

    
      </li>
    {{/features}}