{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h3 class="rb-title-feature">{{nom}}</h3>
        {{#photo}}
			<img src="{{photo}}" class="img-responsive" />
        {{/photo}}
		<p class="rb-text-feature">
        <h3>Version de</h3><br>
			<span style="font-weight:bold"> Identifiant :</span> {{id_ecluse}}<br/>
			<span style="font-weight:bold"> Numéro d'écluse :</span> {{num_ecluse}}<br/>
			<span style="font-weight:bold"> Voie navigable :</span> {{voie_navigable}}<br/>
			<span style="font-weight:bold"> Propriétaire :</span> {{proprietaire}}<br/>
			<span style="font-weight:bold"> Gestionnaire :</span> {{gestionnaire}}<br/>
        {{#evolution}}
		<div class="rb-but-list"><center>
			<a href="https://kartenn.region-bretagne.fr/mreport/eclusetrafic/{{id_ecluse}}" target="_blank" title="Stats" class="rb-but-link"><span class="fa fa-globe" aria-hidden="true"></span> Stats</a>    </center>
		</div>
        {{/evolution}}
       </p>

	</li>
{{/features}}

<style>
@import url("https://kartenn.region-bretagne.fr/kartoviz/apps/region/vn/css/vn_mst.css");
</style>
