{{#features}}
<li class="item">
	{{#icon}}
	<img src="{{icon}}" alt="Icone" width="40" height="40" class="img-responsive" style="margin-top:5%;" />
	{{/icon}}
	<h3 class="titre">{{title_fr}}</h3><br>
	<p>
		<span class="gras">{{location_fr}}</span>
		<br>
		<span class="gras">{{year}}</span>
		<br>
		<br>
	<div class="text-feature">{{text_fr}}</div><br>
	{{#photo}}
	<img src="{{photo}}" alt="Photo" class="img-responsive" style="margin-top:5%;" />
	{{/photo}}
	{{^photo}}
	<div></div>
	{{/photo}}
	{{#credit_photo}}
	<span>Crédits photo : {{credit_photo}}</span><br><br>
	{{/credit_photo}}
	{{^credit_photo}}
	<div></div>
	{{/credit_photo}}
	<button class="btn btn-d">
		<span>
			<a class="button-text" href="{{infos}}" target="_blank">
				<i class="ri-file-line"></i>
				<span class="lien"> Informations complémentaires</span>
			</a>
		</span>
	</button>
	</p>
</li>
{{/features}}

<style>
	#right-panel .carousel-inner {
		width: auto !important;
	}

	.gras {
		font-weight: bold;
		color: #27ae60;
		font-size: 14px;
		margin-bottom: 1%;
		line-height: 1;
	}

	.text-feature {
		color: #555;
		font-size: 13px;
		margin-top: 10%;
		margin-right: 5%;
		text-align: justify;
	}

	.link {
		font-weight: bold;
		color: #27ae60;
		font-size: 13px;
		margin-top: 10%;
	}

	.button-text {
		color: #27ae60;
	}

	a:hover {
		color: #27ae60;
	}
</style>