<!-- *** TEMPLATE 6.1 / GRAPH CHIFFRES CLES + DIAGRAMME CIRCULAIRE / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width: inherit;padding: 0px 10px 0px 0px;">
		<h3 class="title-feature ">{{nom}}</h3>
		<!--Chiffre clé 1-->
		<div class="numberkey">
			<div class="zone-iconnumber col-sm-4">
				<div id="iconnumber"></div>
			</div>
			<div class="col-sm-8 numText">
				<div class="number-feature">{{p_pop}}</div>
				<div class="titlenumber-feature">Nombre d'habitant.e.s</div>
				<div class="subtitlenumber-feature"><i>Pour l'entité sélectionnée en 2017</i></div>
			</div>
		</div>
		<!--./Chiffre clé 1-->
		<!-- Chart 1-->
	    <div class="row Chart" style="height: auto;">
	        <div id="idChart">
	            <canvas class="chart" id="myChartPie1_{{code_geo}}" data-codegeo="{{code_geo}}" data-mychartPie1-1="{{p_poph}}" data-mychartPie1-2="{{p_popf}}" width="150" height="120"></canvas>
	        </div>
	        <div class="textChart">
	            <div class="title-chart">Répartition de la population selon le sexe</div>
	            <div class="subtitle-chart"><i>Pour l'entité sélectionnée en 2017</i></div>
	        </div>        
	    </div>
	    <!-- ./Chart 1-->	

		<!-- Bouton de téléchargement des ressources -->
		<div id="btn-ressources">
			<img id="title-btn" src="demo/mviewer_templates/img/download.svg">
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/conception/TemplateConception.graphChiffrescles_6.1.pdf" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Fiche de conception</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/tutoriel/TemplateTutoriel_6.1.pdf" target="_blank"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Tutoriel</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/mst/templategraphchiffrescles61.mst" download="templategraphchiffrescles61.mst"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Template</a></span>
			</button>
		</div>
		<!---->		
      		
	</li>
{{/features}}

<style>
/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
:root {
	--mycolor: #1D1B35;
	--myfont: 'Roboto', sans-serif;
}

/*** Définir les paramètres de mon chiffre clé */

/* Icône - Lien vers l'îcone */
#iconnumber {
	-webkit-mask-image: url(demo/mviewer_templates/img/icons/population.svg);
	mask-image: url(demo/mviewer_templates/img/icons/population.svg);
}

/* Couleur - code HEX */
.numberkey {
	--mynumbercolor: #82CAC8;
}

/***********************************************/

/*** Ne pas toucher aux propriétés suivantes ***/

/* Import des fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Texte */

.title-feature {
	color: var(--mycolor);
	font-family: var(--myfont);
	font-weight: 700;
	text-transform: uppercase;
	font-size: 19px;
	margin-bottom: 7%;
	line-height: 1.2;
}

.subtitle-feature {
	color: var(--mycolor);
	font-family: var(--myfont);
	font-size: 18px;
	margin-top: 7%;
	line-height: 1;
}

.text-feature {
	font-family: var(--myfont);
	color: #555;
	font-size: 12px;
	margin-top: 5%;
}


/* Chiffres clés */

.numberkey {
	margin-top: 10px;
	height: auto;
}

.zone-iconnumber {
	padding: 10px 20px;
}

#iconnumber {
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	height: 60px;
	width: 60px;
	background: var(--mynumbercolor);
}

.numText {
	padding: 0px 10px 0px 0px;
}

.number-feature {
	color: var(--mynumbercolor);
	font-family: var(--myfont);
	font-weight: 700;
	font-size: 25px;
}

.titlenumber-feature {
	color: var(--mynumbercolor);
	font-family: var(--myfont);
	font-weight: 700;
	font-size: 13px;
	line-height: 1;
}

.subtitlenumber-feature {
	font-size: 11px;
	color: #777;
	margin: 5px 0px;
}


/* Chart */

.Chart {
	text-align: center;
	margin: 20px 0px;
}

.textChart {
	font-family: var(--myfont);
	font-size: 13px;
	color: #777;
	margin-top: 5px;
}

.title-chart {
	font-family: var(--myfont);
	font-weight: 600;
}


/* Bouton de téléchargement */

#btn-ressources {
	margin-top: 3rem;
}

#title-btn {
	width: 80%;
	margin-left: -7px;
}

.button-text a {
	color: white;
}

.button-text a:hover {
	color: white;
}

.btn-d {
	background-color: #4eacbd;
	font-family: var(--myfont);
	font-size: 12px;
	border-radius: 3px;
	margin: 3px 1px;
}

.btn-d:hover {
	background-color: rgba(78, 172, 189, 0.60);
}
</style>

<script language="javascript"> 

  ////// PARAMETRAGE DU GRAPHIQUE - JS///////

  /// Récupération du code_geo de l'entité selectionnée 
    var c_geo = [];
        {{#features}}
            c_geo.push('{{code_geo}}');
        {{/features}}

{{#features}}

  /// CHART 1 - Création d'un diagramme circulaire

    var graph_myChartPie1 = {};
    graph_myChartPie1.getData = function () {
    // Définition du code geo - ID
    var code_geo = $("#myChartPie1_{{code_geo}}").attr("data-codegeo");
     // Définition des variables du graphiques
    var data = {myChartPie1_attr: {labels:["Homme","Femme"], data: {datasets:[[parseFloat($("#myChartPie1_{{code_geo}}").attr("data-mychartPie1-1")),parseFloat($("#myChartPie1_{{code_geo}}").attr("data-mychartPie1-2"))]]}}};
    // Affichage des données dans la console
    console.log(data);
    // Création du graphique avec les paramètres définis
    graph_myChartPie1.drawChart(data);
  };    
  
  // Définition des paramètres du graphique
  graph_myChartPie1.drawChart = function (data) {
  var ctx = document.getElementById("myChartPie1_{{code_geo}}");
  var myChart1 = new Chart(ctx, {
          type: 'pie',
          data: {
              labels: data.myChartPie1_attr.labels,
              datasets: [{                  
                  label: "ha",
                  data: data.myChartPie1_attr.data.datasets[0],
                  backgroundColor: [
                    "rgba(130,202,200,0.9)",                    
                    "rgba(29,28,51,0.9)"
                  ],
                  hoverBackgroundColor: [
                    "rgba(130,202,200,1)",                    
                    "rgba(29,28,51,1)"
                  ],
                  borderWidth: 3 
              }]
          },
          options: { 
            responsive: true,
            tooltips: {
              callbacks: {
                  label: function(tooltipItem, data) {
                      return parseFloat(data.datasets[0].data[tooltipItem.index]).toFixed(0).toLocaleString() + " personnes";
                  }
              }
            }
          }
      });
    };
  if  (typeof Chart === 'function') {
    graph_myChartPie1.getData();
  } else {
      $.get('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js', function() {
        graph_myChartPie1.getData();    
      }); 
  }      

{{/features}}

</script>        