<!-- *** TEMPLATE 1.2 / TEXTE 2 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width:auto;">
		<h3 class="title-feature ">{{pnr_nom}}</h3>

		<div class="text-feature">Les parcs naturels régionaux sont des territoires dont l’identité, le patrimoine naturel et culturel sont reconnus et de notoriété nationale voire internationale. Un organisme a la charge de conduire les actions de préservation de ce patrimoine.</div>

		<div class="text-feature">
			<b>Surface:</b> 125 000 hectares</br>
			<b>Date de création:</b> 30/09/1969</br>
		</div>

		<!-- Bouton de téléchargement des ressources -->
		<div id="btn-ressources">
			<img id="title-btn" src="demo/mviewer_templates/img/download.svg">
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/conception/TemplateConception.texte_1.2.pdf" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Fiche de conception</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/tutoriel/TemplateTutoriel_1.2.pdf" target="_blank"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Tutoriel</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/mst/templatetexte12.mst" download="templatetexte12.mst"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Template</a></span>
			</button>
		</div>
		<!---->		
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
		--myfont: 'Roboto', sans-serif;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	 /* Import des fonts*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family:var(--myfont);
		font-weight:700;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:var(--myfont);
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

	.text-feature{
		font-family:var(--myfont);
		color:#555;
		font-size:12px;
		margin-top:5%;
	}

	/* Bouton de téléchargement */
	
	#btn-ressources{
	    margin-top: 3rem;
	}

	#title-btn{
		width: 80%;
    	margin-left: -7px;
	}

	.button-text a{
		color: white;
	}

	.button-text a:hover{
		color: white;
	}

	.btn-d{
		background-color: #4eacbd;
	    font-family:var(--myfont);
	    font-size: 12px;
	    border-radius: 3px;
		margin: 3px 1px;
	}

	.btn-d:hover{
    	background-color: rgba(78, 172, 189, 0.60);
	}

	/* Intégration de contenu édito */
	#pnr-s-1:after{
		content:"1 250 km2";
	}
	#pnr-s-2:after{
		content:"642 km2";
	}
	#pnr-s-3:after{
		content:"972 km2";
	}
	#pnr-c-1:after{
		content:"Septembre 1969";
	}
	#pnr-c-2:after{
		content:"Octobre 2014";
	}
	#pnr-c-3:after{
		content:"En projet - prévu pour 2021";
	}
</styles>
	
</style>