<!-- *** TEMPLATE 3.2 / MAPMINI 2 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width:auto;">
		<h3 class="title-feature">{{nom}}</h3>

		<div id="mapmini" class="mapmini"></div>

		<div class="text-feature">Gérées par des associations, des collectivités locales ou des établissements publics, en France métropolitaine et d’outre-mer, les réserves naturelles sont nationales ou régionales, créées respectivement par l’État, les Régions. Elles poursuivent trois missions indissociables : protéger les milieux naturels, ainsi que les espèces animales et végétales et le patrimoine géologique, gérer les sites et sensibiliser les publics.</div>

		<!-- Bouton de téléchargement des ressources -->
		<div id="btn-ressources">
			<img id="title-btn" src="demo/mviewer_templates/img/download.svg">
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/conception/TemplateConception.map_3.2.pdf" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Fiche de conception</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/tutoriel/TemplateTutoriel_3.2.pdf" target="_blank"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Tutoriel</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/mst/templatemapmini32.mst" download="templatemapmini32.mst"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Template</a></span>
			</button>
		</div>
		<!---->			
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
		--myfont: 'Roboto', sans-serif;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	 /* Import des fonts*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family:var(--myfont);
		font-weight:700;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:var(--myfont);
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

	.text-feature{
		font-family:var(--myfont);
		color:#555;
		font-size:12px;
		margin-top:5%;
	}

	.mapmini {
        height: 150px;
        width: 100%;
      }

    #mapmini .ol-attribution.ol-unselectable.ol-control.ol-collapsed{
    	display: none;
    }  
	
	/* Bouton de téléchargement */
	
	#btn-ressources{
		margin-top: 3rem;
	}

	#title-btn{
		width: 80%;
    	margin-left: -7px;
	}

	.button-text a{
		color: white;
	}

	.button-text a:hover{
		color: white;
	}

	.btn-d{
		background-color: #4eacbd;
	    font-family:var(--myfont);
	    font-size: 12px;
	    border-radius: 3px;
		margin: 3px 1px;
	}

	.btn-d:hover{
    	background-color: rgba(78, 172, 189, 0.60);
	}
	
</style>

<script type="text/javascript">

  var map = new ol.Map({
    target: 'mapmini',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.WMTS({              
          url: 'https://data.geopf.fr/wmts',
          layer: 'ORTHOIMAGERY.ORTHOPHOTOS',
          format: 'image/jpeg',
		  style:"normal",
		  matrixSet:"PM",
		  tileGrid: new ol.tilegrid.WMTS({
              origin: [ -20037508, 20037508 ],
              resolutions: [
                156543.033928, 78271.516964, 39135.758482, 19567.879241, 9783.9396205,
                4891.96981025, 2445.98490513, 1222.99245256, 611.496226281,
                305.748113141, 152.87405657, 76.4370282852, 38.2185141426,
                19.1092570713, 9.55462853565, 4.77731426782, 2.38865713391,
                1.19432856696, 0.597164283478, 0.298582141739
              ],
              matrixIds: [
                "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
                "10", "11", "12", "13", "14", "15", "16", "17", "18", "19"
              ]
            }),
        })
      })
    ],
    view: new ol.View({
      center: ol.proj.fromLonLat([{{#features}}{{longitude}}{{/features}},{{#features}}{{latitude}}{{/features}}]),
      zoom: 10 
    })
  });

</script>