<!-- TEMPLATE 2.3 /  PHOTO 3 / BANDEAU DROITE--> 

{{#features}}
	<li class="item" style="width:auto;">
		<h3 class="title-feature">{{nom}}</h3>

		<img src="{{image}}" class="img img-responsive"/>
		<p class="img-credit"><i>{{credit_photo}}</i></p>

		<div class="text-feature">{{description}}</div>

		<div class="position-button">
			<a href="{{site_web_ext}}" target="_blank" class="button-link">En savoir plus</a>
		</div>

		<!-- Bouton de téléchargement des ressources -->
		<div id="btn-ressources">
			<img id="title-btn" src="demo/mviewer_templates/img/download.svg">
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/conception/TemplateConception.photo_2.3.pdf" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Fiche de conception</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/tutoriel/TemplateTutoriel_2.3.pdf" target="_blank"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Tutoriel</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/mst/templatephoto23.mst" download="templatephoto23.mst"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Template</a></span>
			</button>
		</div>
		<!---->	
		
		
	</li>
{{/features}}

<style>
	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
		--myfont: 'Roboto', sans-serif;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	 /* Import des fonts*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family:var(--myfont);
		font-weight:700;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:var(--myfont);
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

	.text-feature{
		font-family:var(--myfont);
		color:#555;
		font-size:12px;
		margin-top:5%;
	}

	/* Image */
	
	.img{
		margin-top:5%;
	}

	.img-credit{
		font-family:var(--myfont);
		color:#555;
		font-size:10px;
		margin: 2px 0px;
	}

	/* Bouton en savoir plus */

	.position-button{
		text-align: center;
		padding: 15px;
	}

	a.button-link {
		border-radius: 4px;
		color: #FFFFFF;
		font-family:var(--myfont);
		font-size: 12px;
		padding: 8px;
		background-color: var(--mycolor);
		border: solid var(--mycolor) 1px;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
	}

	a.button-link:hover {
		background: var(--mycolor);
		border: solid var(--mycolor) 1px;
		border-radius: 4px;
		text-decoration: none;
	}

	/* Bouton de téléchargement */
	
	#btn-ressources{
		margin-top: 3rem;
	}

	#title-btn{
		width: 80%;
    	margin-left: -7px;
	}

	.button-text a{
		color: white;
	}

	.button-text a:hover{
		color: white;
	}

	.btn-d{
		background-color: #4eacbd;
	    font-family:var(--myfont);
	    font-size: 12px;
	    border-radius: 3px;
		margin: 3px 1px;
	}

	.btn-d:hover{
    	background-color: rgba(78, 172, 189, 0.60);
	}
	
</style>