<!-- *** TEMPLATE 4.3 / CHIFFRES CLES 3 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width:auto;">
		<h3 class="title-feature ">Réserve naturelle {{nom}}</h3>

		<div class="text-feature">{{description}}</div>

		<!--Chiffres clés-->
      	<div class="row numberkey" style="height: auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber"></div>
          	</div>
	        <div class="col-sm-8 numText">
	          <div class="number-feature">{{surface}}</div>
	          <div class="titlenumber-feature">Superficie totale actuelle en ha</div>
	          <div class="subtitlenumber-feature"><i>Pour l'entité sélectionnée</i></div>
	        </div>
      	</div>
      	<!--./Chiffres clés-->

		<div class="position-button">
			<a href="{{site_web_ext}}" target="_blank" class="button-link">En savoir plus</a>
		</div>

		<!-- Bouton de téléchargement des ressources -->
		<div id="btn-ressources">
			<img id="title-btn" src="demo/mviewer_templates/img/download.svg">
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/conception/TemplateConception.chiffrescles_4.3.pdf" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Fiche de conception</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/tutoriel/TemplateTutoriel_4.3.pdf" target="_blank"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Tutoriel</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/mst/templatechiffrescles43.mst" download="templatechiffrescles41.mst"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Template</a></span>
			</button>
		</div>
		<!---->
		
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
		--myfont: 'Roboto', sans-serif;
	}

	/*** Définir les paramètres de mon chiffre clé */

	/* Icône - Lien vers l'îcone */
	#iconnumber{
	    -webkit-mask-image: url(demo/mviewer_templates/img/icons/land.svg);
	    mask-image: url(demo/mviewer_templates/img/icons/land.svg);
	 }

	/* Couleur - code HEX */
	.numberkey {
		--mynumbercolor: #9fb935;
	}


  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	 /* Import des fonts*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: var(--myfont);
		font-weight:700;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family: var(--myfont);
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

	.text-feature{
		font-family: var(--myfont);
		color:#777;
		font-size:12px;
		margin-top:5%;
	}

	/* Chiffres clés */

	.numberkey {
    	margin-top: 10px; 
    	height: auto;   
  	}

	.zone-iconnumber{
		padding:10px 20px;
	}

	#iconnumber{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 60px;
	    width: 60px;
	    background: var(--mynumbercolor);
	 }

	 .numText{
	    padding: 0px 10px 0px 0px;
	}

	.number-feature {
    	color: var(--mynumbercolor);
    	font-family: var(--myfont);
		font-weight:700;
    	font-size:25px;   
  	}

  	.titlenumber-feature {
    	color: var(--mynumbercolor);
    	font-family: var(--myfont);
		font-weight:700;
    	font-size:13px;
    	line-height:1;
 	}

	.subtitlenumber-feature{
		font-size:11px;
		color:#777;
		margin: 5px 0px;
	}
	
	/* Bouton en savoir plus*/

	.position-button{
		text-align: center;
		padding: 15px;
	}

	a.button-link {
		border-radius: 4px;
		color: #FFFFFF;
		font-family: var(--myfont);
		font-size: 12px;
		padding: 8px;
		background-color: var(--mycolor);
		border: solid var(--mycolor) 1px;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
	}

	a.button-link:hover {
		background: var(--mycolor);
		border: solid var(--mycolor) 1px;
		border-radius: 4px;
		text-decoration: none;
	}

	/* Bouton de téléchargement */
	
	#btn-ressources{
		margin-top: 3rem;
	}

	#title-btn{
		width: 80%;
    	margin-left: -7px;
	}

	.button-text a{
		color: white;
	}

	.button-text a:hover{
		color: white;
	}

	.btn-d{
		background-color: #4eacbd;
	   font-family: var(--myfont);
	    font-size: 12px;
	    border-radius: 3px;
		margin: 3px 1px;
	}

	.btn-d:hover{
    	background-color: rgba(78, 172, 189, 0.60);
	}
	
</style>