<!-- *** TEMPLATE 3.1 / MAPMINI 1 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width:auto;">
		<h3 class="title-feature">{{nom}}</h3>

		<div id="mapmini" class="mapmini"></div>

		<!-- Bouton de téléchargement des ressources -->
		<div id="btn-ressources">
			<img id="title-btn" src="demo/mviewer_templates/img/download.svg">
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/conception/TemplateConception.map_3.1.pdf" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Fiche de conception</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/tutoriel/TemplateTutoriel_3.1.pdf" target="_blank"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Tutoriel</a></span>
			</button>
			<button class="btn btn-d">
			    <span class="button-text"><a href="demo/mviewer_templates/ressources/mst/templatemapmini31.mst" download="templatemapmini31.mst"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Template</a></span>
			</button>
		</div>
		<!---->		
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
		--myfont: 'Roboto', sans-serif;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	 /* Import des fonts*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	   font-family:var(--myfont);
		font-weight:700;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:var(--myfont);
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

	.mapmini {
        height: 150px;
        width: 100%;
      }

    #mapmini .ol-attribution.ol-unselectable.ol-control.ol-collapsed{
    	display: none;
    }  

    /* Bouton de téléchargement */
	
	#btn-ressources{
		margin-top: 3rem;
	}

	#title-btn{
		width: 80%;
    	margin-left: -7px;
	}

	.button-text a{
		color: white;
	}

	.button-text a:hover{
		color: white;
	}

	.btn-d{
		background-color: #4eacbd;
	    font-family:var(--myfont);
	    font-size: 12px;
	    border-radius: 3px;
		margin: 3px 1px;
	}

	.btn-d:hover{
    	background-color: rgba(78, 172, 189, 0.60);
	}
	
</style>

<script type="text/javascript">

  var map = new ol.Map({
    target: 'mapmini',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.XYZ({              
          url: 'https://tile.geobretagne.fr/gwc02/service/tms/1.0.0/satellite@EPSG%3A3857@jpeg/{z}/{x}/{-y}.png'
        })
      })
    ],
    view: new ol.View({
      center: ol.proj.fromLonLat([{{#features}}{{longitude}}{{/features}},{{#features}}{{latitude}}{{/features}}]),
      zoom: 10 
    })
  });

</script>