<!-- *** TEMPLATE 7.3 / DIAGRAMME BAR + PIE / BANDEAU BAS *** --> 

{{#features}}
	<li class="item" style="">
		<h3 class="title-feature ">{{nom}}</h3>
    <!-- Colonne 3 - Chiffres clés -->
		<div class="col-sm-2">
			<!--Chiffre clés 1-->
			<div class="row numberkey">
				<div class="zone-iconnumber">
					<div id="iconnumber"></div>
				</div>
				<div class="numText">
					<div class="number-feature">{{p_pop}}</div>
					<div class="titlenumber-feature">Nombre d'habitant.e.s</div>
					<div class="subtitlenumber-feature"><i>Pour l'entité sélectionnée en 2017</i></div>
				</div>
			</div>
			<!--./Chiffre clé 1-->
		</div>
		<!-- /.Colonne 3 - Chiffres clés -->
		<!-- Colonne 4 - Graph 1 -->
		<div class="col-sm-4">
			<!-- Chart 1 Pie-->
			<div class="Chart">
				<div id="idChart">
					<canvas class="chart" id="myChartPie1_{{code_geo}}" data-codegeo="{{code_geo}}" data-mychartPie1-1="{{p_poph}}" data-mychartPie1-2="{{p_popf}}"  width="40" height="20"></canvas>
				</div>
				<div class="textChart">
					<div class="title-chart">Répartition de la population selon le sexe</div>
					<div class="subtitle-chart"><i>Pour l'entité sélectionnée en 2017</i></div>
				</div>        
			</div>
			<!-- ./Chart 1 Pie-->
		</div>
		<!-- /.Colonne 3 - Graph 1 -->
		<!-- Colonne 5 - Graph 2 -->
		<div class="col-sm-4">
			<!-- Chart 1 Bar-->
			<div class="row Chart">
				<div id="idChart">
					<canvas class="chart" id="myChartBar1_{{code_geo}}" data-codegeo="{{code_geo}}" data-mychartBar1-1="{{p_pop0014}}" data-mychartBar1-2="{{p_pop1529}}" data-mychartBar1-3="{{p_pop3044}}" data-mychartBar1-4="{{p_pop4559}}" data-mychartBar1-5="{{p_pop6074}}" data-mychartBar1-6="{{p_pop75p}}"  width="80" height="35"></canvas>
				</div>
				<div class="textChart">
					<div class="title-chart">Répartition de la population selon la catégorie d'âge</div>
					<div class="subtitle-chart"><i>Pour l'entité sélectionnée en 2017</i></div>
				</div>        
			</div>
			<!-- ./Chart 1 Bar-->	
		</div>
		<!-- /.Colonne 5 - Graph 2 -->

		
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
	}

	/*** Définir les paramètres de mon chiffre clé */

	/* Icône - Lien vers l'îcone */
	#iconnumber{
	    -webkit-mask-image: url(https://geobretagne.fr/apps/tutoriel/templates/img/icons/population.svg);
	    mask-image: url(https://geobretagne.fr/apps/tutoriel/templates/img/icons/population.svg);
	}

	/* Couleur - code HEX */ 
	.numberkey {
    	--mynumbercolor: #82CAC8; 
  	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: 'roboto_bold', Arial, Sans-serif;
	    text-transform: uppercase;
	    font-size: 19px;
	    line-height: 1.2;
		  margin: 0;
	}

	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

  /* Chiffres clés */

	.numberkey {
    	margin-top: 10px; 
    	height: auto;  
      text-align:center; 
  	}

	.zone-iconnumber{
		padding: 10px 0px;
	}

	#iconnumber{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 60px;
	    width: 60px;
	    background: var(--mynumbercolor);
      display: inline-block;
	}

	.number-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:25px;   
  }

  .titlenumber-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:13px;
    	line-height:1;
 	}

	.subtitlenumber-feature{
		font-size:11px;
		color:#777;
		margin: 5px 0px;
	}

	/* Chart */
  	.Chart{
		text-align:center; 
    	margin:0;
	}

    .textChart {
      font-family:"roboto_regular";
      font-size: 13px;
      color:#777;
      margin-top: 5px;
    }
    .title-chart{
      font-family: "roboto_bold";
    }

	
</style>

<script language="javascript">
{{#features}}    

  ////// PARAMETRAGE DES GRAPHIQUES - JS///////

  /// Récupération du code_geo de l'entité selectionnée 
  var c_geo = [];
        {{#features}}
            c_geo.push('{{code_geo}}');
        {{/features}}

  /// CHART BAR 1 - Création d'un diagramme bar

  var graph_myChartBar1 = {};
  graph_myChartBar1.getData = function () {
    // Définition du code geo - ID
    var code_geo = $("#myChartBar1_{{code_geo}}").attr("data-codegeo");
    // Définition des variables du graphiques
    var data = {myChartBar1_attr: {labels:["0-14 ans","15-29 ans","30-44 ans","45-59 ans","60-74 ans","+75 ans"], data: {datasets:[[parseFloat($("#myChartBar1_{{code_geo}}").attr("data-mychartBar1-1")),parseFloat($("#myChartBar1_{{code_geo}}").attr("data-mychartBar1-2")),parseFloat($("#myChartBar1_{{code_geo}}").attr("data-mychartBar1-3")),parseFloat($("#myChartBar1_{{code_geo}}").attr("data-mychartBar1-4")),parseFloat($("#myChartBar1_{{code_geo}}").attr("data-mychartBar1-5")),parseFloat($("#myChartBar1_{{code_geo}}").attr("data-mychartBar1-6"))]]}}};
    // Affichage des données dans la console
    console.log(data);
    // Création du graphique avec les paramètres définis
    graph_myChartBar1.drawChart(data);
  };    
  
  // Définition des paramètres du graphique
  graph_myChartBar1.drawChart = function (data) {
  var ctx = document.getElementById("myChartBar1_{{code_geo}}");
  var myChart1 = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: data.myChartBar1_attr.labels,
              datasets: [{                  
                  label: "Personnes",
                  backgroundColor: "rgba(130,202,200,0.9)",
                  borderColor: "rgba(130,202,200,0.9)",
                  borderWidth: 1,
                  borderSkipped:'left',
                  hoverBackgroundColor: "rgba(130,202,200,1)",
                  hoverBorderColor: "rgba(130,202,200,1)",
                  data: data.myChartBar1_attr.data.datasets[0],
              }]
          },
          options: {            
            scales:{
              yAxes:[{
                  ticks:{
                    min:0
                  }
                }]
            },
            responsive: true,
            tooltips: {
              callbacks: {
                  label: function(tooltipItem, data) {
                      return data.datasets[tooltipItem.datasetIndex].label +': ' + parseFloat(tooltipItem.yLabel.toFixed(2)).toLocaleString();
                  }
              }
            }
          }
      });
    };  

	/// CHART PIE 1 - Création d'un diagramme circulaire

    var graph_myChartPie1 = {};
    graph_myChartPie1.getData = function () {
    // Définition du code geo - ID
    var code_geo = $("#myChartPie1_{{code_geo}}").attr("data-codegeo");
     // Définition des variables du graphiques
    var data = {myChartPie1_attr: {labels:["Homme","Femme"], data: {datasets:[[parseFloat($("#myChartPie1_{{code_geo}}").attr("data-mychartPie1-1")),parseFloat($("#myChartPie1_{{code_geo}}").attr("data-mychartPie1-2"))]]}}};
    // Affichage des données dans la console
    console.log(data);
    // Création du graphique avec les paramètres définis
    graph_myChartPie1.drawChart(data);
  };    
  
  // Définition des paramètres du graphique
  graph_myChartPie1.drawChart = function (data) {
  var ctx = document.getElementById("myChartPie1_{{code_geo}}");
  var myChart1 = new Chart(ctx, {
          type: 'pie',
          data: {
              labels: data.myChartPie1_attr.labels,
              datasets: [{                  
                  label: "ha",
                  data: data.myChartPie1_attr.data.datasets[0],
                  backgroundColor: [
                    "rgba(130,202,200,0.9)",                    
                    "rgba(29,28,51,0.9)"
                  ],
                  hoverBackgroundColor: [
                    "rgba(130,202,200,1)",                    
                    "rgba(29,28,51,1)"
                  ],
                  borderWidth: 3 
              }]
          },
          options: { 
            responsive: true,
            tooltips: {
              callbacks: {
                  label: function(tooltipItem, data) {
                      return parseFloat(data.datasets[0].data[tooltipItem.index]).toFixed(0).toLocaleString() + " personnes";
                  }
              }
            }
          }
      });
    };

  if  (typeof Chart === 'function') {
    graph_myChartPie1.getData();
	graph_myChartBar1.getData();
  } else {
      $.get('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js', function() {
        graph_myChartPie1.getData(); 
		graph_myChartBar1.getData();
      }); 
  }    

{{/features}}

</script>