<!-- *** TEMPLATE MAPMINI 1 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature ">A1</h3>

		<div id="mapmini" class="mapmini"></div>		
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: 'roboto_bold_c', Arial, Sans-serif;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

	.mapmini {
        height: 150px;
        width: 100%;
      }

    #mapmini .ol-attribution.ol-unselectable.ol-control.ol-collapsed{
    	display: none;
    }  
	
</style>

<script type="text/javascript">

  var map = new ol.Map({
    target: 'mapmini',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.XYZ({              
          url: 'https://tile.geobretagne.fr/gwc02/service/tms/1.0.0/satellite@EPSG%3A3857@jpeg/{z}/{x}/{-y}.png'
        })
      })
    ],
    view: new ol.View({
      center: ol.proj.fromLonLat([{{#features}}{{B1 ou B2}}{{/features}},{{#features}}{{C1 ou C2}}{{/features}}]),
      zoom: 15 
    })
  });

</script>