<!-- *** TEMPLATE 8.2 / BLANK 3 COLONNES / BANDEAU BAS *** --> 

{{#features}}
	<li class="item">
		<h3 class="title-feature ">{{nom}}</h3>
		<div class="row">
			<div class="grey col-md-4">

				<!-- Insérez votre élement ici / 1ère colonne --> 

			</div>
			<div class="grey col-md-4">

				<!-- Insérez votre élement ici / 2e colonne --> 

			</div>
			<div class="grey col-md-4">

				<!-- Insérez votre élement ici / 3e colonne --> 
				
			</div>
		</div>
				
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
	}


  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: 'roboto_bold', Arial, Sans-serif;
	    text-transform: uppercase;
	    font-size: 19px;
	    line-height: 1.2;
		margin: 0;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
</style>

<script language="javascript">
</script>