<!-- *** TEMPLATE CHIFFRES CLES 1 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature ">A1</h3>

		<!--Chiffres clés-->
      	<div class="row numberkey">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">C1</div>
	          <div class="titlenumber-feature">D1</div>
	          <div class="subtitle-feature"><i>Pour l'entité sélectionnée</i></div>
	        </div>
      	</div>
      	<!--./Chiffres clés-->	
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
	}

	/*** Définir les paramètres de mon chiffre clé */

	/* Icône - Lien vers l'îcone */
	#iconnumber{
	    -webkit-mask-image: url(B1);
	    mask-image: url(B1);
	 }

	/* Couleur - code HEX */ 
	.numberkey {
    	--mynumbercolor: #4EACBD; 
  	}


  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: 'roboto_bold_c', Arial, Sans-serif;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

	/* Chiffres clés */

	.numberkey {
    	margin-top: 10px; 
    	height: auto;   
  	}

	.zone-iconnumber{
		padding:20px;
	}

	#iconnumber{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	 }

	.number-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:30px;   
  	}

  	.titlenumber-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:13px;
    	line-height:1;
 	}

	.subtitlenumber-feature{
		font-size:11px;
		color:#555;
	}
	
</style>