<!-- *** TEMPLATE TEXTE 3 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature ">A1</h3>

		<div class="text-feature">B1 ou B2</div>

		<div class="position-button">
			<a href="C1 ou C2" target="_blank" class="button-link">En savoir plus</a>
		</div>
		
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: 'roboto_bold_c', Arial, Sans-serif;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}

	.text-feature{
		font-family:'roboto_regular', Arial, Sans-serif;
		color:#555;
		font-size:12px;
		margin-top:5%;
	}

	
	/* Bouton en savoir plus*/

	.position-button{
		text-align: center;
		padding: 15px;
	}

	a.button-link {
		border-radius: 4px;
		color: #FFFFFF;
		font-family: 'roboto_regular', Arial, Sans-serif;
		font-size: 12px;
		padding: 8px;
		background-color: var(--mycolor);
		border: solid var(--mycolor) 1px;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
	}

	a.button-link:hover {
		background: var(--mycolor);
		border: solid var(--mycolor) 1px;
		border-radius: 4px;
		text-decoration: none;
	}
	
</style>