{{#features}}
	<li id="{{feature_ol_uid}}" class="item" style="width:238px;">
		<h5 class="title-feature">Parcelle {{nationalcadastralreference}}</h5>
		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Surface :</span> {{areavalue}} m2<br/>
			<span style="font-family:'roboto_bold'"> Millésime :</span> {{beginlifespanversion}}<br/>
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>