{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{AIU_NOM}}</h3>

		<div class="block_def">
			<h4 class="title_def" style="color:#f39463;"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Aire urbaine</h4>
			<p >
			Une aire urbaine ou « grande aire urbaine » est un ensemble de communes, d'un seul tenant et sans enclave, constitué par un pôle urbain (unité urbaine) de plus de 10 000 emplois, et par des communes rurales ou unités urbaines (couronne périurbaine) dont au moins 40 % de la population résidente ayant un emploi travaille dans le pôle ou dans des communes attirées par celui-ci.</br></br>
			Le zonage en aires urbaines 2010 distingue également :</br>
			- les « moyennes aires », ensemble de communes, d'un seul tenant et sans enclave, constitué par un pôle urbain (unité urbaine) de 5 000 à 10 000 emplois, et par des communes rurales ou unités urbaines dont au moins 40 % de la population résidente ayant un emploi travaille dans le pôle ou dans des communes attirées par celui-ci.</br>
			- les « petites aires », ensemble de communes, d'un seul tenant et sans enclave, constitué par un pôle (unité urbaine) de 1 500 à 5 000 emplois, et par des communes rurales ou unités urbaines dont au moins 40 % de la population résidente ayant un emploi travaille dans le pôle ou dans des communes attirées par celui-ci. 
			</p>
		</div>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.block_def{
		font-family:"roboto_regular";
		color:#777;
		background-color: #f5f5f5;
    	text-align: justify;
    	font-size: 12px;
    	padding: 14px;
    	line-height:1.4;
    	margin-top:40px;
	}
	.title_def{
		font-family:"roboto_bold";
    	text-align: center;
	}
</style>