
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{ITI_NOM}}</h3>

		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Longueur :</span> {{ITI_LONG}} km<br/>
			<span style="font-family:'roboto_bold'"> Durée :</span> {{ITI_DUREE}}<br/>
			<span style="font-family:'roboto_bold'"> Chemins :</span> {{ITI_CHEMIN}} %<br/>
			<span style="font-family:'roboto_bold'">Fiche rando :</span><a target="_blank" href="{{URL}}"> Accéder à la fiche</a><br/>
			<span style="font-family:'roboto_bold'">Trace GPS :</span><a target="_blank" href="{{GPX}}"> Accéder à la trace</a><br/><br/>

       </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>

