{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{title}}</h3>
		<p class="subtitle-feature" >Source: {{source}}</p>
		<p class="text-feature">
            {{#denomination}}
                <span> Dénomination :</span> {{denomination}}<br/>
            {{/denomination}}
			{{#datation}}
				<span> Datation :</span> {{datation}}<br/>
			{{/datation}}
			{{#murs}}
				<span> Materiaux murs:</span> {{murs}}<br/>
			{{/murs}}
			{{#toit}}
				<span> Matériaux toiture  :</span> {{toit}}<br/>
			{{/toit}}
			<div class="wfs_complements" id="{{search_id}}"><div>

        </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:16px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:14px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.text-feature span{
		font-family:"roboto_bold";
	}
    .but_link{
	    padding:5px 0 5px 0;
	    font-size:14px;
	    font-family:"roboto_bold";
	   	background:#BA88A4;
	    color:#fff;
	    width:150px;
	    border:1px solid #69003f;
	    margin-left: 10%;
	}
	.but_link:hover{
	    background:#69003f;
	    border:1px solid #69003f;
	}
	.but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	}
	.but_link a{
	  color: #fff;
	}
	.but_link a:hover{
	  color:#fff;
	}
	.but_link a:focus{
	  color:#fff;
	}


</style>