{{#features}}
	<li class="item">
		<div class="row">
			<div class="col-xs-5">
				<div class="title-feature">{{nom_geo}}</div>
			</div>
			<div class="col-xs-offset-2 col-xs-3">
				<span class="critere glyphicon glyphicon-map-marker" aria-hidden="true"><span id="text">{{level}}</span></span><span class="critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="text">{{millesime}}</span></span>
			</div>	
		</div>
		{{#Commune}}
			<iframe class="iframe_bottom"src="http://172.16.10.39/ws/territoire/pop.nbr_habitant.commune.php?code_geo={{code_geo}}&time={{datation}}"></iframe>
		{{/Commune}}
		{{#EPCI}}
			<iframe class="iframe_bottom"src="http://172.16.10.39/ws/territoire/pop.nbr_habitant.epci.php?code_geo={{code_geo}}&time={{datation}}"></iframe>
		{{/EPCI}}
		{{#Pays}}
			<iframe class="iframe_bottom"src="http://172.16.10.39/ws/territoire/pop.nbr_habitant.pays.php?code_geo={{code_geo}}&time={{datation}}"></iframe>
		{{/Pays}}			
	</li>
		
{{/features}}

<style>
		.title-feature {
			color: #2d4059;
			font-family:"roboto_black";
			font-size:23px;
			margin-bottom:12px;
		}
		.iframe_bottom{
			width:970px;
			height:254px;
			border: none;
			overflow:hidden;
		}
		.critere {
			color: #fff;			
			font-size:13px;			
			background-color:#2d4059;
			border-radius:3px;
			padding:7px 16px 8px 13px;
		}
		#text{
			font-family:"roboto_regular";
			margin-left:3px;
		}
</style>