{{#features}}
	<li class="item">
		<div class="row">
			<div class="col-xs-7">
				<div class="title-feature">{{nom_geo}}</div>
			</div>
			<div class=" col-xs-3">
				<span class="critere glyphicon glyphicon-map-marker" aria-hidden="true"><span id="text">{{level}}</span></span>
			</div>	
		</div>
		{{#Commune}}
			<iframe class="iframe_bottom"src="../ws/territoire/pop.evolution.commune.php?code_geo={{code_geo}}"></iframe>
		{{/Commune}}
		{{#EPCI}}
			<iframe class="iframe_bottom"src="../ws/territoire/pop.evolution.epci.php?code_geo={{code_geo}}"></iframe>
		{{/EPCI}}
		{{#Pays}}
			<iframe class="iframe_bottom"src="../ws/territoire/pop.evolution.pays.php?code_geo={{code_geo}}"></iframe>
		{{/Pays}}			
	</li>
		
{{/features}}

<style>
		.title-feature {
			color: #2d4059;
			font-family:"roboto_black";
			font-size:23px;
			margin-bottom:3%;
			line-height:1;
		}
		.iframe_bottom{
			width:970px;
			height:285px;
			border: none;
			overflow:hidden;
		}
		.critere {
			color: #fff;			
			font-size:13px;			
			background-color:#2d4059;
			border-radius:3px;
			padding:7px 16px 8px 13px;
		}
		#text{
			font-family:"roboto_regular";
			margin-left:3px;
		}
</style>