
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{NOM}}</h3>

		<img src="{{URL_PHOTO}}" class="img-responsive" style="margin-top:5%;" />

		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Commune :</span> {{COMMUNE}}<br/>
			<span style="font-family:'roboto_bold'"> Adresse :</span> {{ADRESSE}}<br/>
			<span style="font-family:'roboto_bold'"> Etat :</span> {{ETAT}}<br/>
			<span style="font-family:'roboto_bold'"> Places :</span> {{PLACES}}<br/>
			<span style="font-family:'roboto_bold'"> Places PMR :</span> {{PLACES_PMR}}<br/>
			<span style="font-family:'roboto_bold'"> Revêtement :</span> {{REVETEMENT}}<br/>
			<span style="font-family:'roboto_bold'"> Eclairage :</span> {{ECLAIRAGE}}<br/>
			<span style="font-family:'roboto_bold'"> Panneau :</span> {{PANNEAU}}<br/>

		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>

