{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom}}</h3>

		<img src="{{photo}}" class="img-responsive" />

		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Commune :</span> {{commune}}<br/>
			<span style="font-family:'roboto_bold'"> Code UIC :</span> {{code_uic}}<br/>
			<span style="font-family:'roboto_bold'"> Code INSEE :</span> {{code_insee}}<br/>
			<span style="font-family:'roboto_bold'"> Comité de ligne :</span> {{comite_ligne}}<br/>
		
		<h4 class="title">Services</h4>
	    <div class="info {{tgv}}">TGV :</div>
       </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #2d4059;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>