{{#features}}
	<li class="item">
		<div class="row">
			<div class="col-xs-4">
				<div class="title-feature">Circulation TER en hiver</div>
			</div>
			<div class="col-xs-offset-2 col-xs-6">
				<span class="critere glyphicon glyphicon-map-marker" aria-hidden="true"><span id="text">{{nom}}</span></span><span class="critere glyphicon glyphicon-calendar" aria-hidden="true" style="margin-left:10px;"><span id="text">{{annee}}</span></span>
			</div>	
		</div>
		<iframe class="iframe_bottom" src="http://kartenn.region-bretagne.fr/ws/transports/iframe_circulation_an.php?uic={{code_uic}}&time={{time_d}}"></iframe>
					
	</li>
		
{{/features}}

<style>
	.iframe_bottom{
		width:970px;
		height:300px;
		border: none;
		overflow:hidden;
		margin-left:-20px;
	}

	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
		
	.critere {
		color: #fff;			
		font-size:13px;			
		background-color:#032e46;
		border-radius:3px;
		padding:7px 16px 8px 13px;
	}

	.stat {
		border: solid 2px #16a085;
		color: #16a085;			
		font-size:13px;			
		background: #ffffff;
		border-radius:3px;
		padding:7px 16px 8px 13px;
	}

	#text{
		font-family:"roboto_regular";
		margin-left:3px;
	}
</style>