
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">LIGNE N°{{NUM_LIGNE}}</h3>
		<p class="text-feature">
			<span style="font-family:'roboto_bold'"> Axe :</span> {{NOM_LIGNE}}<br/>
			<span style="font-family:'roboto_bold'">Horaires :</span><a target="_blank" href="http://www.illenoo-services.fr/fr?location={{NUM_LIGNE}}%20{{NOM_LIGNE}}%20%28illenoo%29&business_id=Line%E2%80%A11%E2%80%A1illenoo%E2%80%A1{{NUM_LIGNE}}"> Accéder aux horaires</a><br/><br/>
		
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.lowercase-feature{
		    text-transform: lowercase;
	}
</style>