{{#features}}
	<li id="{{feature_ol_uid}}" class="item" style="width:238px;">
		<h3 class="title-feature">{{nom_ligne}}</h3>
		<p class="text-feature">
			<span style="font-family:'roboto_bold'"> Axe :</span> {{axe}}<br/>
			<span style="font-family:'roboto_bold'">Marché :</span> {{marche}}<br/>
			<span style="font-family:'roboto_bold'">Marché detaillé :</span> {{marche_detail}}<br/><br/>
			<span style="font-family:'roboto_bold'">Type :</span> {{typologie}}<br/>
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>