
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">LIGNE N°{{LIGNE}}</h3>
		<p class="text-feature">
			<span style="font-family:'roboto_bold'">Ligne {{NOM_LIGNE}}</span><br/>
			<span style="font-family:'roboto_bold'">Horaires :</span><a target="_blank" href="http://www.pays-aubigne.fr/transport/horaires-navette/"> Accéder aux horaires des lignes</a><br/><br/>
		
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.lowercase-feature{
		    text-transform: lowercase;
	}
</style>