{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom}}</h3>
		<p class="text-feature">
			<span style="font-family:'roboto_bold'"> EPCI :</span> {{epci_nom}}<br/>
		</p>
		<p class="text-feature"><i>Ressorts territoriaux des autorités organisatrices de la mobilité (AOM) à partir du 01/01/2017</i><br/></p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>