{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom}}</h3>

		<img src="{{photo}}" class="img-responsive" />

		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Commune :</span> {{commune}}<br/>
			<span style="font-family:'roboto_bold'"> Code UIC :</span> {{code_uic}}<br/>
			<span style="font-family:'roboto_bold'"> Code INSEE :</span> {{code_insee}}<br/>
			<span style="font-family:'roboto_bold'"> Comité de ligne :</span> {{comite_ligne}}<br/>
		
		<h4 class="subtitle-feature">Services</h4>
	    <div class="info {{tgv}}"><span style="margin-left:20px;">TGV</span></div>
 		<div class="info {{guichet}}"><span style="margin-left:20px;">Guichet</span></div>
		<div class="info {{borne_dbr}}"><span style="margin-left:20px;">Distributeur de titres de transport</span></div>
		<div class="info {{park_voit}}"><span style="margin-left:20px;">Parking voiture </span></div>
		<div class="info {{abri_velo}}"><span style="margin-left:20px;">Abri vélo</span></div>
		<div class="info {{assist_pmr}}"><span style="margin-left:20px;">Assistance PMR</span></div>

       </p>

		<h4 class="subtitle-feature" style="margin-bottom:0px;">Chiffres Clés</h4>
	 	<p class="info" style="font-size:10px;"> <i>Sources: Données Aristote </i></p>
	 	<iframe style="height:180px;border:none" src="http://kartenn.region-bretagne.fr/ws/transports/gare_information.php?uic={{code_uic}}"></iframe>

		<div class="but_link">	
			<p> <a href="http://kartenn.region-bretagne.fr/ws/transports/dashboard_gare.php?uic={{code_uic}}" target=_blank"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Synthèse</a>
			</p>
	 </div> </br></br></br></br></br>

	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.but_link{
	    padding:10px 0 10px 0;
	    font-size:13px;
	    font-family:'roboto_regular', Arial, Sans-serif;
	   	background:rgba(3, 46, 70, 0.9);
	    color:#fff;
	    width:100px;
	    border:1px solid #032e46;
	    margin-left: 25%;
	}
	.but_link:hover{
	    background:rgba(3, 46, 70, 1);
	    border:1px solid #032e46;
	}
	.but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	} 
	.but_link a{
	  color: #fff;
	}
	.but_link a:hover{
	  color:#fff;
	}
	.but_link a:focus{
	  color:#fff; 
	}

</style>