{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{titre}}</h3>
		<p class="text-feature">			
			<span style="font-family:'roboto_bold'">Catégorie :</span> {{categorie}}<br/>
			<span style="font-family:'roboto_bold'"> Commune</span> {{commune}}<br/>
			<span style="font-family:'roboto_bold'">Code postal :</span> {{code_postal}}<br/>
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>