{{#features}}
	<li id="{{feature_ol_uid}}" class="inventaire item" style="height: 300px;">
        <p>
            <b>Feature ol uid : </b> {{feature_ol_uid}}
        </p>
        
        {{#observations}}
            <p>
                <b>Streams sélectionnés : </b> {{streamsNames}}
            </p>
        {{/observations}}
        <div class="chart-container" style="position: relative; margin: auto; height: 250px; width:80vh">
            <canvas id="chart-{{feature_ol_uid}}"></canvas>
        </div>
    </li>
    <script>

    function getRandomColor() {
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.round(Math.random() * 15)];
        }
        return color;
    }

    const mvLayerId = "agricast";
    const mvLayer = mviewer.getLayer(mvLayerId).layer;
    const sensorthingsClass = mvLayer.sensorthings;
    let featureWithObservations = mvLayer.getSource().getFeatures().filter(x => x.ol_uid == {{feature_ol_uid}});
    const props = featureWithObservations[0].getProperties();
    
    const streamsObs = sensorthingsClass.selectedStreams.map(x => parseInt(x));
    let streamsId = streamsObs[0];
    const firstDatastreamObservation = props.observations[streamsId].result;
    let datesValues = firstDatastreamObservation.map(o => new Date(o.resultTime).toLocaleDateString());
    let datasets = [];
    // DATASTREAM
    if(sensorthingsClass.datastreams && sensorthingsClass.datastreams.length) {
        let datastreamDataset = streamsObs.map(data => {
            if(!data && !props.observations[data]?.result) return;
            let observations = props.observations[data].result;
            let yValues = observations.map(o => o.result);
            let randomColor = getRandomColor();
            const streams = sensorthingsClass.datastreams;
            return {
                label: streams.filter(x => x.id === data)[0]?.name,
                data: yValues,
                borderWidth: 1.5,
                borderColor: randomColor,
                backgroundColor: randomColor,
                fill: false
            }
        });
        datasets = [...datasets, ...datastreamDataset];
    }
    // MULTIDATASTREAM
    if(sensorthingsClass.multidatastreams && sensorthingsClass.multidatastreams.length) {
        streamsObs.map(data => {
            let observations = props.observations[data].result;
            let yValues = observations.map(o => o.result);
            const streams = sensorthingsClass.multidatastreams;
            let unitOfMeasures = sensorthingsClass.multidatastreams[0].unitOfMeasurements.map(x => x.name);
            let unitOfMeasurementsDataset = unitOfMeasures.map(unit => {
                let randomColor = getRandomColor();
                return {
                    data: observations.map(o => o.result[unit]),
                    label: unit,
                    borderWidth: 1.5,
                    borderColor: randomColor,
                    backgroundColor: randomColor,
                    fill: false
                }
            });
            datasets = [...datasets, ... unitOfMeasurementsDataset]
        })
        
    }

    var config = {
        type: 'line',
        data: {
            labels: datesValues,
            datasets: datasets
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    }
    var ctx = document.getElementById('chart-{{feature_ol_uid}}').getContext('2d');
    new Chart(ctx, config);
    </script>
{{/features}}